# ===============================
# SPRING MAIN
# ===============================

debug=false
spring.mvc.servlet.path=/api

# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/tricount
spring.datasource.username=pierre
spring.datasource.password=free1234

# ===============================
# POOL CONNECTION
# ===============================

spring.datasource.max-wait=5000
spring.datasource.max-active=10
spring.datasource.max-idle=2

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# SPRING DATA && SCRIPT
# ===============================

spring.jpa.properties.javax.persistence.sql-load-script-source=data.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=creer.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=detruire.sql

# ===============================
# JWT
# ===============================

jwt.secret=javainuse

# ===============================
# MAIL SMTP
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pierredelgrange87@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000