debug=false
spring.mvc.servlet.path=/api
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tricount
spring.datasource.username=pierre
spring.datasource.password=free1234

# ===============================
# JPA / HIBERNATE
# ===============================

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# spring.jpa.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.javax.persistence.sql-load-script-source=data.sql
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=creer.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=detruire.sql

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
